<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <title>Easy fitness</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cookie.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="site">

    <!--Start Header-->
    <header class="tz-header">

        <!--Start header top-->
        <div class="tz-header-top">
            <div class="container">

                <!--Header top left-->
                <div class="tz-header-top-left pull-left">

                    <ul class="top-header-menu pull-left">
                        <li>
                            <a href="index.html">Main</a>
                        </li>
                        <li>
                            <a href="blog.html"> Articles</a>
                        </li>
                        <li>
                            <a href="contact.html">Contacts</a>
                        </li>
                        <li>
                            <a href="policy.html">Privacy policy</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms and conditions</a>
                        </li>
                    </ul>
                </div>
                <!--End header top left-->
                <div class="tz-header-top-right pull-right">
                    <ul class="top-header-social pull-right">
                        <li>
                            <a href="#"><i  class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                    </ul>
                    <div class="tz-hotline pull-right"><i class="fa fa-phone"></i>+8515841647733</div>
                </div>
            </div>
        </div>
        <!--End header top-->

        <!--Header Content-->

        <!--Header end content-->

        <!--Header menu-->

        <!--End header menu-->

    </header>
        <!--End header-->

        <!--Heading-->

        <!--End Heading-->

        <!--Control-->

        <!--End control-->

        <!--Blog wrap-->
        <div class="blog-post-sidebar">

            <!--Blog post-->
            <div class="blog-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 blog-sidebar">
                            <div class="widget widget_search">
                                <form>
                                    <input type="text" name="s" value="" >
                                    <i class="icon-search fa fa-search"></i>
                                </form>
                            </div>

                            <div class="widget">
                                <div class="tz-title-filter">
                                    <h3 class="tz-title">
                                        <span>Popular</span>
                                    </h3>
                                    <div class="tz-cat-filter tz-cat-filter2">

                                    </div>
                                </div>
                                <div class="widget-ca-box">
                                    <ul class="widget-post-box">

                                        
                                        <li>
                                            <div class="widget_thumbnail">
                                                <a href="Jn3YmZvhMYvUiN6G7Qf0X58C1.html">
                                                    <img src="./assets/images/jonathan-borba-vtcadj-wfoa-unsplash.jpg" >
                                                </a>
                                            </div>
                                            <div class="widget_item_info">
                                                <h4><a href="Jn3YmZvhMYvUiN6G7Qf0X58C1.html">What is Calisthenics(calisthenics)?</a></h4>
                                                <span class="meta">Elian / 13.04.2021</span>
                                            </div>
                                        </li>
                                        

                                        <li>
                                            <div class="widget_thumbnail">
                                                <a href="YEAEs85zG0hcK8h.html">
                                                    <img src="./assets/images/meghan-holmes-buwcs7g1_28-unsplash.jpg" >
                                                </a>
                                            </div>
                                            <div class="widget_item_info">
                                                <h4><a href="YEAEs85zG0hcK8h.html">TOP 5 FITNESS TIPS FROM RHYTHM</a></h4>
                                                <span class="meta">Elian / 13.04.2021</span>
                                            </div>
                                        </li>
                                        

                                        <li>
                                            <div class="widget_thumbnail">
                                                <a href="9f7fbf1723a816c628b21f423739185c.html">
                                                    <img src="./assets/images/victor-freitas-fzsfqu2a-mk-unsplash.jpg" >
                                                </a>
                                            </div>
                                            <div class="widget_item_info">
                                                <h4><a href="9f7fbf1723a816c628b21f423739185c.html">My most favorite workout! The Club Tryouts</a></h4>
                                                <span class="meta">Elian / 13.04.2021</span>
                                            </div>
                                        </li>
                                        

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-9 border-left">
                            <article class="single-post">
                                <div class="tz-single-thumbnail">
                                    <img src="./assets/images/jonathan-borba-vtcadj-wfoa-unsplash.jpg" >
                                </div>
                                <h1 class="single-title">What is Calisthenics(calisthenics)?</h1>
                                <span class="post-meta">Elian /  13.04.2021 </span>
                                <div class="post-content">
                                    <p><strong>What is Calisthenics(calisthenics)?</strong> Now most people burn their bridges with their own resources, by spending every weekend at home, procrastinating studies, and just generally not doing themselves justice. So that you can have a more positive attitude to training and its benefits, I present to you the perfect solution: personalized training.Calisthenics(calisthenics)."Great" you exclaim, "where can I find such a beautiful girl as this?</strong> A young girl with almond-shaped features and a cheerful disposition perfectly fits the bill. She completed her training with strength training in the gym, and then went on to social networks. The "Net-a-porter" meets the bill in the gym, but the "wellness" The "Net-a-porter" does not even know about this. The "wellness" The Fitness Professional does not even know about this. Young and impressionable, she decides to "Blend in life" and start "living the high life". In her opinion, all young girls should have a "Big dream" and try her hand at something "more serious". Like most "newcomers", she goes to a fitness club, but she wants to "Spin on their" - this is, perhaps, the most difficult step. Luckily, she makes a lot of friends and achieves a lot, although what most people want is not always what she gets. She gets an excellent education and becomes a fitness model and entrepreneur. In her opinion, every young woman should strive to be: 1. A "savior" or "provocateur".2. A "wellness" or "true beauty".3. An "excellent" role model for girls.4. A "champion".5. A "gorgeous" (in terms of weight) body for yourself.In her opinion, the most important quality is a desire to learn. And just to "keep up". Therefore, she tries to give practical tips and experiments in life, which hopefully will help her find her "second nature".1. Her first "birthday" This is the first birthday she can remember.2. Being a "prom queen" is the highest title she can imagine.3. Her favorite past time is "birthday weekend".She tries to "birthday" every year on "Merry Christmas". It is difficult, she thinks, not worth it.4. She tries to "feed" her "inner child". She eats everything that comes into her reach, even potatoes. She completely ignores the "chicken or the egg"? It's not her problem. She has the correct level, just give it to her. She obeyed the order.5. Her favorite past time is "birthday weekend". It is difficult to say what her favorite moment is. She is extremely sensitive, sensitive to emotions</p>

                                </div>
                                <div class="sing-post-footer">

                                    <div class="tz-share pull-right">

                                        <a href="#" class="fa fa-facebook-square"></a>
                                        <a href="#" class="fa fa-twitter"></a>
                                        <a href="#" class="fa fa-google"></a>
                                        <a href="#" class="fa fa-dribbble"></a>
                                        <a href="#" class="fa fa-behance"></a>
                                    </div>
                                </div>

                            </article>
                        </div>
                    </div><!--End row-->
                </div><!--End container-->
            </div>
            <!--End blog post-->

        </div>
        <!--End blog wrap-->

    <footer class="tz-footer">


        <div class="tz-copyright">
            <div class="container">
                <p class="pull-left copyright-content">Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved</p>
                <ul class="pull-right footer-social">
                    <li>
                        <a href="#"><i  class="fa fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!--End Footer-->
    <div class='cookie-banner'>
        <p>
            The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/off-canvas.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>